# MONGO_URI: 
MONGO_URI = mongodb+srv://workmailsalman27:workmailmongodb27@cluster0.tp4rugf.mongodb.net

# SERVER_PORT:
PORT = 8000

# TOKEN_PRIVATE_KEY:
PRIVATE_KEY = nyka

# CLOUDINARY API_SECERT KEY
API_SECERT = cyf4gqq83RQKpSjQcbOioY7wyQk

# CLOUDINARY API_KEY
API_KEY = 549958572384794

# CLOUDINARY CLOUD_NAME
CLOUD_NAME = u-code